<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/brlnsdb"
        android:gravity="center_horizontal"
        android:text="Configuraciones"
        android:textColor="@color/colorTitulo"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="241dp"
        android:fontFamily="@font/vgafix"
        android:gravity="center_horizontal"
        android:text="Opciones de juego: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ocultarIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="174dp"
        android:fontFamily="@font/vgafix"
        android:gravity="center_horizontal"
        android:text="Numero de intentos: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ocultarTiempoJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/vgafix"
        android:gravity="center_horizontal"
        android:text="Tiempo del juego: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="266dp"
        android:fontFamily="@font/vgafix"
        android:gravity="center_horizontal"
        android:text="Tiempo de palabra: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTiempoPalabra"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etTiempoJuego"
        android:layout_alignTop="@+id/textView3"
        android:fontFamily="@font/vgafix"
        android:inputType="number"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTiempoJuego"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ocultarTiempoJuego"
        android:layout_marginEnd="16dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/etNumeroIntentos"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/etTiempoPalabra"
        android:inputType="" />


    <Spinner
        android:id="@+id/spOpciones"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ocultarIntentos"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:textAlignment="center" />


    <Button
        android:id="@+id/btnGuardarConfig"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp" />

</RelativeLayout>