<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuraciones"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/brlnsdb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Opciones de juego: "
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/ocultarIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Numero de intentos: "
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/ocultarTiempoJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tiempo del juego: "
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tiempo de palabra: "
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/etTiempoPalabra"
        android:layout_width="100dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/etTiempoJuego"
        android:layout_width="100dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/etNumeroIntentos"
        android:layout_width="100dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="317dp" />


    <Spinner
        android:id="@+id/spOpciones"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="172dp" />


    <Button
        android:id="@+id/btnGuardarConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="479dp" />

</android.support.constraint.ConstraintLayout>