<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnPausa"
        android:textStyle="bold"
        android:text="| |"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvPalabrasAcertadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvPalabrasIncorrectas"
        android:layout_marginTop="89dp"
        android:fontFamily="@font/brlnsdb"
        android:text="Palabras Acertadas:" />

    <TextView
        android:id="@+id/tvPalabrasIncorrectas"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPausa"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/brlnsdb"
        android:text="Palabras Incorrectas:" />

    <TextView
        android:id="@+id/tvPalabrasColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Amarillo"
        android:textSize="40sp"
        android:fontFamily="@font/brlnsdb"/>

    <TextView
        android:id="@+id/tvContadorPalabrasIncorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPausa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/brlnsdb"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContadorPalabrasCorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvContadorPalabrasIncorrectas"
        android:layout_alignTop="@+id/tvPalabrasAcertadas"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/brlnsdb"/>

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvPalabrasIncorrectas"
        android:layout_marginEnd="59dp"
        android:text="Tiempo:"
        android:fontFamily="@font/brlnsdb"/>

    <TextView
        android:id="@+id/tvTiempoContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPalabrasAcertadas"
        android:layout_alignEnd="@+id/btnColorDos"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/brlnsdb"/>

    <TextView
        android:id="@+id/tvPalabrasDesplegadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/brlnsdb"/>

    <Button
        android:id="@+id/btnColorUno"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="204dp"
        android:layout_toStartOf="@+id/tvContadorPalabrasIncorrectas" />

    <Button
        android:id="@+id/btnColorDos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btnColorUno"
        android:layout_toEndOf="@+id/tvContadorPalabrasIncorrectas" />

    <Button
        android:id="@+id/btnColorTres"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97dp"
        android:layout_toStartOf="@+id/tvContadorPalabrasIncorrectas" />

    <Button
        android:id="@+id/btnColorCuatro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btnColorTres"
        android:layout_toEndOf="@+id/tvContadorPalabrasIncorrectas" />
</RelativeLayout>